spring.application.name=fitness-service

spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=Mehigh2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true